{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-N1CCDQE\\SQLEXPRESS;Initial Catalog=mydb;Integrated Security=True;Trust Server Certificate=True"
  },
    "AllowedHosts": "*"
  }
