{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=INTERNS109\\SQLEXPRESS;Initial Catalog=project;Integrated Security=True;Trust Server Certificate=True" 
  },
    "AllowedHosts": "*"
  }
